{
  "name": "cordova-plugin-ios-streaming-audio",
  "description": "Cordova iOS Streaming Audio plugin.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "cordova": {
    "id": "cordova-plugin-ios-streaming-audio",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "media",
    "audio",
    "ecosystem:cordova",
    "cordova-ios"
  ]
}
